---
- name: Install Azul Zulu JDK
  hosts: centos_vms
  tasks:
  - name: Add Azul RPM Key for Repo
    rpm_key:
      state: present
      key: http://repos.azulsystems.com/RPM-GPG-KEY-azulsystems
    become: yes
  - name: Add Azul Package to Yum repos
    get_url:
      url: http://repos.azulsystems.com/rhel/zulu.repo
      dest: /etc/yum.repos.d/zulu.repo
    become: yes
  - name: Install latest Zulu JDK
    yum:
      name: zulu-8
      state: latest
    become: yes
